<?xml version="1.0"?>
<gazebo version="1.2">
  <model name="router">
    <link name="box">
      <pose>10 10 10 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.445 0.277 0.17</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>10 10 10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.445 0.277 0.17</size>
          </box>
        </geometry>
      </visual>
     </link>
  </model>
</gazebo>
